<!DOCTYPE html>
<html>

<head>
          <meta charset="UTF-8">
          <title>seccion del sitio web</title>

          <style type="text/css">
                    #contenido {
                              width: 800px;
                              margin: 0 auto;
                    }

                    h2 {
                              text-align: center;
                              padding-top: 20px;
                              color: gray;
                    }

                    a {
                              font-weight: bold;
                              text-decoration: none;
                              font-size: 20px;
                              color: gray;
                    }
          </style>
</head>

<body>
          <div id="contenido">
                    <h2>Nombre de la seccion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa praesentium vitae temporibus
                              minus vel quo, blanditiis, adipisci inventore voluptate velit recusandae ullam ducimus
                              nostrum! Temporibus aliquam unde nobis explicabo!</p>
                    <a href="index.html"><strong>INICIO</strong></a>
          </div>
</body>
</html>